{import '../_forms.latte'}

{block title}{_ 'messages.project_member.index.title'} — {$project->name}{/block}

{block content}
<div class="bg-gray-50 min-h-screen">
	{* Hero Section *}
	<div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{* Breadcrumb *}
			<nav class="flex mb-6" aria-label="Breadcrumb">
				<ol class="inline-flex items-center space-x-1 md:space-x-3">
					<li class="inline-flex items-center">
						<a href="{link Homepage:default}" class="inline-flex items-center text-sm font-medium text-gray-300 hover:text-white transition">
							<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
							</svg>
							{_ 'messages.nav.home'}
						</a>
					</li>
					<li>
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<a href="{link Project:default}" class="ml-1 text-sm font-medium text-gray-300 hover:text-white transition md:ml-2">{_ 'messages.project.index.title'}</a>
						</div>
					</li>
					<li>
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<a href="{link Project:show, $project->id}" class="ml-1 text-sm font-medium text-gray-300 hover:text-white transition md:ml-2">{$project->name}</a>
						</div>
					</li>
					<li aria-current="page">
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<span class="ml-1 text-sm font-medium text-gray-400 md:ml-2">{_ 'messages.project_member.index.title'}</span>
						</div>
					</li>
				</ol>
			</nav>

			<div class="flex items-center justify-between">
				<h1 class="text-4xl font-bold">{_ 'messages.project_member.index.heading'}</h1>
				{if $isOwner}
					<a href="{link invite, $project->id}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-900 bg-white hover:bg-gray-100 rounded-lg transition shadow-sm">
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
						</svg>
						{_ 'messages.project_member.action.invite'}
					</a>
				{/if}
			</div>
		</div>
	</div>

	{* Content *}
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		{* Members table *}
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
			<div class="px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-semibold text-gray-900">{_ 'messages.project_member.index.members_heading'}</h2>
			</div>
			{if count($members) > 0}
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead class="bg-gray-50">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.form.email'}</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.role'}</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.accepted_at'}</th>
								{if $isOwner}
									<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.actions'}</th>
								{/if}
							</tr>
						</thead>
						<tbody class="bg-white divide-y divide-gray-200">
							{foreach $members as $member}
								{var $memberRoles = json_decode($member->roles, true) ?: []}
								{var $isPermanent = $member->user_id === $project->owner_id}
								<tr>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="text-sm font-medium text-gray-900">{$member->user->email}</div>
										{if $isPermanent}
											<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800 mt-1">
												{_ 'messages.project_member.badge.permanent_owner'}
											</span>
										{/if}
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex flex-wrap gap-1">
											{foreach $memberRoles as $role}
												{var $roleEnum = App\Model\Enum\ProjectRole::tryFrom($role)}
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
													{if $role === 'owner'}bg-purple-100 text-purple-800
													{elseif $role === 'supervisor'}bg-blue-100 text-blue-800
													{elseif $role === 'contractor'}bg-green-100 text-green-800
													{elseif $role === 'investor'}bg-yellow-100 text-yellow-800
													{else}bg-gray-100 text-gray-800{/if}">
													{if $roleEnum}{$roleEnum->label()}{else}{$role}{/if}
												</span>
											{/foreach}
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
										{if $member->accepted_at}
											{$member->accepted_at|date:'d.m.Y'}
										{else}
											—
										{/if}
									</td>
									{if $isOwner}
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											{var $isSelf = $member->user_id === $presenter->getUser()->getId()}
											{if !$isSelf}
												<a href="{link changeRoles, $project->id, $member->id}" class="text-blue-600 hover:text-blue-900 mr-3">
													{_ 'messages.project_member.action.change_roles'}
												</a>
												{if !$isPermanent}
													<a href="{link remove!, $member->id}" class="text-red-600 hover:text-red-900"
													   onclick="return confirm('{_ 'messages.project_member.remove.confirm'}')">
														{_ 'messages.project_member.action.remove'}
													</a>
												{/if}
											{/if}
										</td>
									{/if}
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>
			{else}
				<div class="px-6 py-8 text-center text-gray-500">
					{_ 'messages.project_member.index.no_members'}
				</div>
			{/if}
		</div>

		{* Pending invitations (owner only) *}
		{if $isOwner}
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden mt-8">
				<div class="px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900">{_ 'messages.project_member.index.invitations_heading'}</h2>
				</div>
				{if count($pendingInvitations) > 0}
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.form.email'}</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.role'}</th>
									<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.invited_at'}</th>
									<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">{_ 'messages.project_member.index.actions'}</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								{foreach $pendingInvitations as $invitation}
									{var $invRoles = json_decode($invitation->roles, true) ?: []}
									<tr>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{$invitation->email}</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="flex flex-wrap gap-1">
												{foreach $invRoles as $role}
													{var $roleEnum = App\Model\Enum\ProjectRole::tryFrom($role)}
													<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
														{if $role === 'owner'}bg-purple-100 text-purple-800
														{elseif $role === 'supervisor'}bg-blue-100 text-blue-800
														{elseif $role === 'contractor'}bg-green-100 text-green-800
														{elseif $role === 'investor'}bg-yellow-100 text-yellow-800
														{else}bg-gray-100 text-gray-800{/if}">
														{if $roleEnum}{$roleEnum->label()}{else}{$role}{/if}
													</span>
												{/foreach}
											</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											{$invitation->created_at|date:'d.m.Y'}
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											<a href="{link cancelInvitation!, $invitation->id}" class="text-red-600 hover:text-red-900"
											   onclick="return confirm('{_ 'messages.project_member.remove.confirm'}')">
												{_ 'messages.project_member.action.cancel_invitation'}
											</a>
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					</div>
				{else}
					<div class="px-6 py-8 text-center text-gray-500">
						{_ 'messages.project_member.index.no_invitations'}
					</div>
				{/if}
			</div>
		{/if}

		{* Back link *}
		<div class="flex items-center mt-8">
			<a href="{link Project:show, $project->id}" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-gray-900 transition">
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
				</svg>
				{_ 'messages.project.action.back_to_list'}
			</a>
		</div>
	</div>
</div>
{/block}
