{block title}{_ 'messages.page.profile.title'}{/block}

{block content}
<div class="bg-gray-50">
	{* Hero Section *}
	<div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{* Breadcrumb *}
			<nav class="flex mb-6" aria-label="Breadcrumb">
				<ol class="inline-flex items-center space-x-1 md:space-x-3">
					<li class="inline-flex items-center">
						<a href="{link Homepage:default}" class="inline-flex items-center text-sm font-medium text-gray-300 hover:text-white transition">
							<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
							</svg>
							{_ 'messages.nav.home'}
						</a>
					</li>
					<li aria-current="page">
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<span class="ml-1 text-sm font-medium text-gray-400 md:ml-2">{_ 'messages.nav.profile'}</span>
						</div>
					</li>
				</ol>
			</nav>

			{* Page header *}
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-4xl font-bold mb-3">{_ 'messages.page.profile.title'}</h1>
					<p class="text-gray-300 text-lg">{_ 'messages.page.profile.subtitle'}</p>
				</div>
				<div>
					<a href="{link Profile:edit}"
					   class="inline-flex items-center px-6 py-3 bg-white text-slate-900 font-semibold rounded-lg shadow-sm hover:bg-gray-100 transition">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
						</svg>
						{_ 'messages.page.profile.edit'}
					</a>
				</div>
			</div>
		</div>
	</div>

	{* Main Content *}
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			{* Account Information *}
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
				<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900 flex items-center">
						<svg class="w-5 h-5 mr-2 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"/>
						</svg>
						{_ 'messages.page.profile.login_credentials'}
					</h2>
				</div>
				<div class="px-6 py-4 space-y-4">
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.entity.user.email'}</dt>
						<dd class="text-sm text-gray-900 flex items-center">
							<svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
								<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
							</svg>
							{$userRow->email}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.page.profile.account_status'}</dt>
						<dd class="text-sm text-gray-900">
							{if (bool) $userRow->is_verified}
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
									<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
									</svg>
									{_ 'messages.page.profile.verified'}
								</span>
							{else}
								<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
									<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
									</svg>
									{_ 'messages.page.profile.not_verified'}
								</span>
							{/if}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.entity.user.created_at'}</dt>
						<dd class="text-sm text-gray-900 flex items-center">
							<svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
							</svg>
							{$userRow->created_at|date:'d.m.Y H:i'}
						</dd>
					</div>
				</div>
			</div>

			{* Personal Information *}
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
				<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900 flex items-center">
						<svg class="w-5 h-5 mr-2 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"/>
						</svg>
						{_ 'messages.page.profile.personal_info'}
					</h2>
				</div>
				<div class="px-6 py-4 space-y-4">
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.entity.profile.first_name'}</dt>
						<dd class="text-sm text-gray-900">
							{if $profile?->first_name}
								{$profile->first_name}
							{else}
								<span class="text-gray-400 italic">{_ 'messages.page.profile.not_set'}</span>
							{/if}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.entity.profile.last_name'}</dt>
						<dd class="text-sm text-gray-900">
							{if $profile?->last_name}
								{$profile->last_name}
							{else}
								<span class="text-gray-400 italic">{_ 'messages.page.profile.not_set'}</span>
							{/if}
						</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500 mb-1">{_ 'messages.entity.profile.phone'}</dt>
						<dd class="text-sm text-gray-900 flex items-center">
							{if $profile?->phone}
								<svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
									<path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
								</svg>
								{$profile->phone}
							{else}
								<span class="text-gray-400 italic">{_ 'messages.page.profile.not_set'}</span>
							{/if}
						</dd>
					</div>
				</div>
			</div>
		</div>

		{* Security Section *}
		<div class="mt-6 bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
			<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
				<h2 class="text-lg font-semibold text-gray-900 flex items-center">
					<svg class="w-5 h-5 mr-2 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
					</svg>
					{_ 'messages.security.profile.security_title'}
				</h2>
			</div>
			<div class="px-6 py-4">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm text-gray-600">{_ 'messages.security.profile.security_subtitle'}</p>
						<div class="mt-1 flex items-center gap-2">
							<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
								{_ 'messages.security.2fa.not_configured'}
							</span>
						</div>
					</div>
					<span class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-400 bg-gray-100 border border-gray-200 rounded-lg cursor-not-allowed">
						{_ 'messages.security.profile.manage_button'}
					</span>
				</div>
			</div>
		</div>

		{* Bio Section *}
		{if $profile?->bio}
			<div class="mt-6 bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
				<div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
					<h2 class="text-lg font-semibold text-gray-900 flex items-center">
						<svg class="w-5 h-5 mr-2 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"/>
						</svg>
						{_ 'messages.entity.profile.bio'}
					</h2>
				</div>
				<div class="px-6 py-4">
					<p class="text-sm text-gray-700 whitespace-pre-line">{$profile->bio}</p>
				</div>
			</div>
		{/if}
	</div>
</div>
{/block}
