{block title}{_ 'messages.error.403.title'}{/block}

{block content}
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md w-full space-y-8 text-center">
		<div class="mx-auto h-24 w-24 text-red-500">
			<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
			</svg>
		</div>

		<div>
			<h1 class="text-4xl font-extrabold text-gray-900 mb-2">{_ 'messages.error.403.heading'}</h1>
			<p class="text-xl text-gray-600 mb-8">{_ 'messages.error.403.message'}</p>
		</div>

		<div class="space-y-3">
			<a href="{link Homepage:default}"
			   class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition">
				<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
				</svg>
				{_ 'messages.error.403.go_home'}
			</a>

			<div>
				<a href="{link Project:default}"
				   class="inline-flex items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
					</svg>
					{_ 'messages.error.403.go_projects'}
				</a>
			</div>
		</div>

		<div class="mt-8 pt-8 border-t border-gray-200">
			<p class="text-sm text-gray-500">{_ 'messages.error.403.help'}</p>
		</div>
	</div>
</div>
{/block}
