{* Footer — port _footer.html.twig *}
<footer class="bg-gradient-to-r from-slate-800 to-slate-900 text-white mt-auto">
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			{* O aplikaci *}
			<div>
				<h3 class="text-lg font-bold mb-4 flex items-center">
					<svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
					</svg>
					{_ 'messages.app.name'}
				</h3>
				<p class="text-gray-300 text-sm leading-relaxed">
					{_ 'messages.footer.about'}
				</p>
			</div>

			{* Rychlé odkazy *}
			<div>
				<h3 class="text-lg font-bold mb-4">{_ 'messages.footer.quick_links'}</h3>
				<ul class="space-y-2">
					<li>
						<a href="{link Homepage:default}" class="text-gray-300 hover:text-white transition text-sm flex items-center">
							<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
							</svg>
							{_ 'messages.nav.home'}
						</a>
					</li>
					{if $user->isLoggedIn()}
						<li>
							<a href="{link Project:default}" class="text-gray-300 hover:text-white transition text-sm flex items-center">
								<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
									<path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"/>
								</svg>
								{_ 'messages.nav.projects'}
							</a>
						</li>
					{/if}
				</ul>
			</div>

			{* Informace *}
			<div>
				<h3 class="text-lg font-bold mb-4">{_ 'messages.footer.info'}</h3>
				<ul class="space-y-2">
					<li class="text-gray-300 text-sm flex items-start">
						<svg class="w-4 h-4 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"/>
						</svg>
						<span>{_ 'messages.footer.version'}: 1.0.0</span>
					</li>
					<li class="text-gray-300 text-sm flex items-start">
						<svg class="w-4 h-4 mr-2 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"/>
						</svg>
						<span>{_ 'messages.footer.nette'}</span>
					</li>
				</ul>
			</div>
		</div>

		{* Copyright bar *}
		<div class="mt-8 pt-8 border-t border-gray-700">
			<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
				<p class="text-sm text-gray-400">
					&copy; {=date('Y')} {_ 'messages.app.name'}. {_ 'messages.footer.all_rights_reserved'}
				</p>
				<div class="flex items-center gap-4">
					<a href="#" class="text-gray-400 hover:text-white transition text-sm">
						{_ 'messages.footer.privacy_policy'}
					</a>
					<span class="text-gray-600">&bull;</span>
					<a href="#" class="text-gray-400 hover:text-white transition text-sm">
						{_ 'messages.footer.terms_of_service'}
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
