{**
 * Shared form rendering blocks with Tailwind CSS classes.
 * Usage: {import '_forms.latte'} in templates that contain forms.
 *}

{define formField, $name, $help = null}
	<div>
		{label $name class => 'block text-sm font-medium text-gray-700 mb-2' /}
		{input $name class => 'w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500'}
		{if $help}<p class="mt-1 text-xs text-gray-500">{_ $help}</p>{/if}
		<div n:ifcontent class="mt-1 text-sm text-red-600">{inputError $name}</div>
	</div>
{/define}

{define formCheckbox, $name}
	<div class="flex items-start">
		{input $name class => 'w-4 h-4 text-blue-600 bg-white border-gray-300 rounded focus:ring-blue-500 mt-0.5'}
		{label $name class => 'ml-2 text-sm text-gray-700' /}
	</div>
	<div n:ifcontent class="text-sm text-red-600">{inputError $name}</div>
{/define}

{define formSubmit, $name = 'send'}
	<div class="mt-6">
		{input $name class => 'w-full inline-flex justify-center items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-lg font-medium rounded-lg transition cursor-pointer'}
	</div>
{/define}
