[PHP]
memory_limit = 256M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 120M

display_errors = On
error_reporting = E_ALL

date.timezone = Europe/Prague

opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2

session.auto_start = Off
session.cookie_httponly = On
session.use_strict_mode = 1
