{block title}{_ 'messages.project.index.title'}{/block}

{block content}
<div class="bg-gray-50 min-h-screen">
	{* Hero Section *}
	<div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{* Breadcrumb *}
			<nav class="flex mb-6" aria-label="Breadcrumb">
				<ol class="inline-flex items-center space-x-1 md:space-x-3">
					<li class="inline-flex items-center">
						<a href="{link Homepage:default}" class="inline-flex items-center text-sm font-medium text-gray-300 hover:text-white transition">
							<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
								<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
							</svg>
							{_ 'messages.nav.home'}
						</a>
					</li>
					<li aria-current="page">
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<span class="ml-1 text-sm font-medium text-gray-400 md:ml-2">{_ 'messages.project.index.title'}</span>
						</div>
					</li>
				</ol>
			</nav>

			{* Header *}
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-4xl font-bold">{_ 'messages.project.index.heading'}</h1>
				</div>
				<a href="{link Project:create}" class="inline-flex items-center px-6 py-3 bg-white text-slate-800 hover:bg-gray-100 font-semibold rounded-lg transition shadow-lg">
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
					</svg>
					{_ 'messages.project.index.new_project'}
				</a>
			</div>
		</div>
	</div>

	{* Content *}
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		{if count($projects) === 0}
			{* Empty state *}
			<div class="text-center py-16">
				<svg class="mx-auto h-24 w-24 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
				</svg>
				<h3 class="mt-4 text-lg font-medium text-gray-900">{_ 'messages.project.index.no_projects'}</h3>
				<p class="mt-2 text-sm text-gray-500">{_ 'messages.project.index.no_projects_hint'}</p>
				<div class="mt-6">
					<a href="{link Project:create}" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-slate-800 to-slate-900 hover:from-slate-900 hover:to-slate-800 text-white font-semibold rounded-lg transition shadow-lg">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
						</svg>
						{_ 'messages.project.index.create_first'}
					</a>
				</div>
			</div>
		{else}
			{* Project grid *}
			<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
				{foreach $projects as $project}
					{var $status = App\Model\Enum\ProjectStatus::tryFrom($project->status)}
					<div class="h-full flex flex-col bg-white rounded-xl shadow-sm hover:shadow-xl transition-all duration-300 border border-gray-200 overflow-hidden group">
						{* Gradient accent bar *}
						<div class="h-2 bg-gradient-to-r from-slate-800 to-slate-900"></div>

						{* Card content *}
						<div class="flex-grow p-6">
							{* Title and status *}
							<div class="flex items-start justify-between mb-4">
								<div class="flex-1">
									<h3 class="text-xl font-bold text-gray-900 group-hover:text-slate-800 transition mb-2">
										<a href="{link Project:show, $project->id}" class="hover:underline">
											{$project->name}
										</a>
									</h3>
									{if $status}
										<span class="inline-flex items-center px-3 py-1.5 rounded-full text-sm font-medium {$status->badgeClass()}">
											{$status->label()}
										</span>
									{/if}
								</div>
								{if $project->is_public}
									<div class="ml-3 flex-shrink-0">
										<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200">
											<svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"/>
											</svg>
											{_ 'messages.project.label.public'}
										</span>
									</div>
								{/if}
							</div>

							{* Description *}
							{if $project->description}
								<p class="text-sm text-gray-600 mb-4 line-clamp-2">{$project->description}</p>
							{else}
								<p class="text-sm text-gray-400 italic mb-4">{_ 'messages.project.label.no_description'}</p>
							{/if}

							{* Meta info *}
							<div class="space-y-2 mb-4">
								{if $project->address}
									<div class="flex items-start text-sm text-gray-600">
										<svg class="w-4 h-4 mr-2 mt-0.5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"/>
										</svg>
										<span class="flex-1">{$project->address}</span>
									</div>
								{/if}
								<div class="flex items-center text-sm text-gray-600">
									<svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
									</svg>
									{_ 'messages.project.label.created_at'}: {$project->created_at|date:'d.m.Y'}
								</div>
							</div>

							{* Stats *}
							<div class="mt-6 pt-6 border-t border-gray-100 space-y-3">
								<div class="flex items-center justify-between text-sm">
									<span class="text-gray-600 flex items-center">
										<svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
										</svg>
										{_ 'messages.project.stats.estimated'}
									</span>
									<span class="font-semibold text-blue-600">
										{$project->estimated_amount_cents|money:$project->currency}
									</span>
								</div>
								<div class="flex items-center justify-between text-sm">
									<span class="text-gray-600 flex items-center">
										<svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z"/>
										</svg>
										{_ 'messages.project.stats.actual'}
									</span>
									<span class="font-semibold text-green-600">
										{if $project->total_amount_cents}
											{$project->total_amount_cents|money:$project->currency}
										{else}
											<span class="text-gray-400">0 {$project->currency}</span>
										{/if}
									</span>
								</div>
							</div>
						</div>

						{* Card footer *}
						<div class="px-6 pb-6 pt-4 mt-auto border-t border-gray-100">
							<div class="flex gap-2">
								<a href="{link Project:show, $project->id}"
								   class="flex-1 inline-flex items-center justify-center px-4 py-2.5 bg-gradient-to-r from-slate-800 to-slate-900 hover:from-slate-900 hover:to-slate-800 text-white text-sm font-semibold rounded-lg transition shadow-sm">
									<svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
									</svg>
									{_ 'messages.project.action.view'}
								</a>
								<a href="{link Project:edit, $project->id}"
								   class="inline-flex items-center justify-center px-3 py-2.5 bg-gray-100 hover:bg-gray-200 text-gray-700 text-sm font-medium rounded-lg transition"
								   title="{_ 'messages.project.action.edit'}">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				{/foreach}
			</div>
		{/if}
	</div>
</div>
{/block}
