{block title}{$project->name} — {_ 'messages.project.index.title'}{/block}

{block content}
<div class="bg-gray-50 min-h-screen">
	{* Hero Section *}
	<div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{* Breadcrumb + action buttons *}
			<div class="flex items-center justify-between mb-6">
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3">
						<li class="inline-flex items-center">
							<a href="{link Homepage:default}" class="inline-flex items-center text-sm font-medium text-gray-300 hover:text-white transition">
								<svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
								</svg>
								{_ 'messages.nav.home'}
							</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
								</svg>
								<a href="{link Project:default}" class="ml-1 text-sm font-medium text-gray-300 hover:text-white transition md:ml-2">{_ 'messages.project.index.title'}</a>
							</div>
						</li>
						<li aria-current="page">
							<div class="flex items-center">
								<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
								</svg>
								<span class="ml-1 text-sm font-medium text-gray-400 md:ml-2">{$project->name}</span>
							</div>
						</li>
					</ol>
				</nav>
				{if $isOwner}
					<div class="flex items-center gap-2">
						<a href="{link Project:edit, $project->id}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-slate-900 bg-white hover:bg-gray-100 rounded-lg transition shadow-sm">
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
							</svg>
							{_ 'messages.project.action.edit'}
						</a>
						<a href="{link delete!, $project->id}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition shadow-sm"
						   onclick="return confirm('{_ 'messages.project.action.delete_confirm_message'}')">
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
							</svg>
							{_ 'messages.project.action.delete'}
						</a>
					</div>
				{/if}
			</div>

			{* Title + status + description *}
			<div class="flex items-start justify-between mb-8">
				<div class="flex-1">
					<h1 class="text-4xl font-bold mb-3">{$project->name}</h1>
					{if $project->description}
						<p class="text-gray-300 text-lg max-w-3xl">{$project->description}</p>
					{/if}
				</div>
				<div class="ml-4 flex-shrink-0 flex items-center gap-2">
					{if $status}
						<span class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium {$status->badgeClass()}">
							{$status->label()}
						</span>
					{/if}
					{if $project->is_public}
						<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-blue-50 text-blue-700 border border-blue-200">
							<svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"/>
							</svg>
							{_ 'messages.project.label.public'}
						</span>
					{/if}
				</div>
			</div>

			{* Info cards — 3 columns *}
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-2">
				{* Základní údaje *}
				<div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 border border-white/20">
					<div class="flex items-center justify-between mb-4">
						<span class="text-sm font-semibold text-gray-200">{_ 'messages.project.stats.basic_info'}</span>
						<svg class="w-8 h-8 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<div class="space-y-2 text-sm">
						{if $project->address}
							<div class="flex items-start">
								<svg class="w-4 h-4 mr-2 mt-0.5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"/>
								</svg>
								<span class="text-white">{$project->address}</span>
							</div>
						{/if}
						{if $project->start_date || $project->end_date}
							<div class="flex items-center">
								<svg class="w-4 h-4 mr-2 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"/>
								</svg>
								<span class="text-white">
									{if $project->start_date}{$project->start_date|date:'d.m.Y'}{else}—{/if}
									–
									{if $project->end_date}{$project->end_date|date:'d.m.Y'}{else}—{/if}
								</span>
							</div>
						{/if}
						<div class="flex items-center">
							<svg class="w-4 h-4 mr-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
							<span class="text-gray-400">{_ 'messages.project.label.created_at'}: </span>
							<span class="text-white ml-1">{$project->created_at|date:'d.m.Y'}</span>
						</div>
						{if !$project->address && !$project->start_date && !$project->end_date}
							<p class="text-gray-400 italic">{_ 'messages.project.stats.no_basic_info'}</p>
						{/if}
					</div>
				</div>

				{* Moje role *}
				<div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 border border-white/20">
					<div class="flex items-center justify-between mb-4">
						<span class="text-sm font-semibold text-gray-200">{_ 'messages.project.stats.my_role'}</span>
						<svg class="w-8 h-8 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
						</svg>
					</div>
					<div class="space-y-2">
						{foreach $memberRoles as $role}
							{var $roleEnum = App\Model\Enum\ProjectRole::tryFrom($role)}
							<div class="text-sm font-semibold text-white">{if $roleEnum}{$roleEnum->label()}{else}{$role}{/if}</div>
						{/foreach}
						<div class="pt-2 border-t border-white/10 text-xs text-gray-400">
							{if $membership->has_global_category_access}
								<svg class="w-4 h-4 text-green-400 inline mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"/>
								</svg>
								{_ 'messages.project.stats.access_all_categories'}
							{else}
								{_ 'messages.project.stats.access_to_categories'}
							{/if}
						</div>
					</div>
				</div>

				{* Rozpočet *}
				<div class="bg-white/10 backdrop-blur-sm rounded-lg p-6 border border-white/20">
					<div class="flex items-center justify-between mb-4">
						<span class="text-sm font-semibold text-gray-200">{_ 'messages.project.stats.budget'}</span>
						<svg class="w-8 h-8 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0M8 10.5h4m-4 3h4m9-1.5a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
					<div class="space-y-2 text-sm">
						<div class="flex items-center justify-between">
							<span class="text-gray-400">{_ 'messages.project.stats.estimated'}:</span>
							<span class="text-blue-300 font-semibold">
								{if $project->estimated_amount_cents}
									{$project->estimated_amount_cents|money:$project->currency}
								{else}
									<span class="text-gray-400">—</span>
								{/if}
							</span>
						</div>
						<div class="flex items-center justify-between">
							<span class="text-gray-400">{_ 'messages.project.stats.actual'}:</span>
							<span class="text-green-300 font-semibold">
								{if $project->total_amount_cents}
									{$project->total_amount_cents|money:$project->currency}
								{else}
									<span class="text-gray-400">0 {$project->currency}</span>
								{/if}
							</span>
						</div>
						{if $project->estimated_amount_cents && $project->estimated_amount_cents > 0}
							{var $percentage = round($project->total_amount_cents / $project->estimated_amount_cents * 100, 1)}
							<div class="pt-2 border-t border-white/10">
								<div class="flex items-center justify-between text-xs">
									<span class="text-gray-400">{_ 'messages.project.stats.utilization'}:</span>
									<span class="text-white font-bold">{$percentage}%</span>
								</div>
							</div>
						{/if}
					</div>
				</div>
			</div>
		</div>
	</div>

	{* Tabs *}
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
		<div class="border-b border-gray-200 mt-0">
			<nav class="-mb-px flex space-x-8" aria-label="Tabs">
				<button class="border-b-2 border-slate-800 py-4 px-1 text-sm font-medium text-slate-800">
					{_ 'messages.project.tabs.detail'}
				</button>
				<button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 cursor-not-allowed opacity-50" disabled>
					{_ 'messages.project.tabs.people'}
				</button>
				<button class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 cursor-not-allowed opacity-50" disabled>
					{_ 'messages.project.tabs.exports'}
				</button>
			</nav>
		</div>
	</div>

	{* Detail content *}
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		{* Categories section — rendered by CategoryListControl *}
		{control categoryList $project->currency}

		{* Back to list *}
		<div class="flex items-center">
			<a href="{link Project:default}" class="inline-flex items-center text-sm font-medium text-gray-600 hover:text-gray-900 transition">
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
				</svg>
				{_ 'messages.project.action.back_to_list'}
			</a>
		</div>
	</div>
</div>
{/block}
