services:
	- App\Router\RouterFactory::createRouter
	- App\Model\Repository\UserRepository
	- App\Model\Security\UserAuthenticator
	- App\Model\Security\EmailVerificationService
	- App\Model\Security\PasswordResetService
	- App\Model\Security\PwnedPasswordChecker
	- App\Model\Security\MailService
	- App\Model\Repository\ProjectRepository
	- App\Model\Repository\ProjectMemberRepository
	- App\Model\Repository\CategoryRepository
	- App\Model\Repository\ItemRepository
	- App\Model\Service\CategoryAmountCalculator
	- App\Controls\CategoryList\ICategoryListControlFactory
