{block title}{_ 'messages.security.backup_codes.title'}{/block}

{block content}
<div class="bg-gray-50 min-h-screen">
	<div class="bg-gradient-to-r from-slate-800 to-slate-900 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<nav class="flex mb-6" aria-label="Breadcrumb">
				<ol class="inline-flex items-center space-x-1 md:space-x-3">
					<li class="inline-flex items-center">
						<a href="{link Security:default}" class="text-sm font-medium text-gray-300 hover:text-white transition">
							{_ 'messages.security.profile.security_title'}
						</a>
					</li>
					<li aria-current="page">
						<div class="flex items-center">
							<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
							</svg>
							<span class="ml-1 text-sm font-medium text-gray-400">{_ 'messages.security.backup_codes.title'}</span>
						</div>
					</li>
				</ol>
			</nav>
			<h1 class="text-3xl font-bold">{_ 'messages.security.backup_codes.title'}</h1>
		</div>
	</div>

	<div class="max-w-lg mx-auto px-4 sm:px-6 lg:px-8 py-8">
		{if $codes !== null}
			{* Just generated - show codes *}
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
				<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
					<div class="flex">
						<svg class="w-5 h-5 text-yellow-600 mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"/>
						</svg>
						<p class="text-sm text-yellow-800 font-medium">{_ 'messages.security.backup_codes.save_warning'}</p>
					</div>
				</div>

				<div class="grid grid-cols-2 gap-3 mb-6" data-controller="clipboard" data-clipboard-text-value="{implode('\n', $codes)}">
					{foreach $codes as $code}
						<div class="bg-gray-50 rounded-lg px-4 py-2 text-center">
							<code class="text-lg font-mono font-medium text-gray-900 select-all">{$code}</code>
						</div>
					{/foreach}

					<div class="col-span-2 mt-2">
						<button type="button"
								data-action="click->clipboard#copy"
								class="w-full inline-flex justify-center items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition">
							<span data-clipboard-target="icon">
								<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/>
								</svg>
							</span>
							<span data-clipboard-target="label" data-copied-text="{_ 'messages.security.backup_codes.copied'}">{_ 'messages.security.backup_codes.copy_all'}</span>
						</button>
					</div>
				</div>

				<a href="{link Security:default}"
				   class="block w-full text-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition">
					{_ 'messages.security.backup_codes.saved_button'}
				</a>
			</div>
		{else}
			{* No codes to show *}
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 text-center">
				<p class="text-gray-600 mb-4">
					{_ 'messages.security.backup_codes.remaining', ['count' => $backupCodesCount]}
				</p>
				<a href="{link Security:default}"
				   class="inline-flex items-center px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition">
					{_ 'messages.action.back'}
				</a>
			</div>
		{/if}
	</div>
</div>
{/block}
