{*
 * Partial pro zobrazení příloh položky.
 * Parametry: $attachments (ActiveRow[]), $item (ActiveRow), $canDelete (bool)
 *}

{if count($attachments) > 0}
<div class="mt-6 border border-gray-200 rounded-lg overflow-hidden">
	{* Header *}
	<div class="p-4 bg-gray-50 border-b border-gray-200">
		<div class="flex items-center gap-2">
			<svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
			</svg>
			<span class="font-semibold text-gray-900">
				{_ 'messages.attachment.label.attachments'} ({count($attachments)})
			</span>
		</div>
	</div>

	{* Grid náhledů obrázků — PhotoSwipe galerie *}
	{var $images = array_filter($attachments, fn($a) => str_starts_with($a->mime_type, 'image/'))}
	{if count($images) > 0}
	<div class="p-4 border-b border-gray-200 bg-white">
		<h4 class="text-sm font-semibold text-gray-700 mb-3">{_ 'messages.label.images'}</h4>
		<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3"
			 data-controller="gallery"
			 data-gallery-selector-value=".pswp-gallery-item">
			{foreach $images as $attachment}
			<a href="{plink Attachment:download, $attachment->id}"
			   class="pswp-gallery-item relative group aspect-square bg-gray-100 rounded-lg overflow-hidden border border-gray-200 hover:border-blue-400 transition-all cursor-pointer block"
			   data-pswp-width="{$attachment->image_width ?? 1920}"
			   data-pswp-height="{$attachment->image_height ?? 1080}">
				<img src="{plink Attachment:download, $attachment->id}"
					 alt="{$attachment->filename}"
					 class="w-full h-full object-cover transition-transform duration-200 group-hover:scale-105">
				{* Hidden caption for PhotoSwipe *}
				<span class="pswp-caption-content hidden">{$attachment->filename}</span>
				{* Hover overlay *}
				<div class="absolute inset-0 bg-blue-500 bg-opacity-0 group-hover:bg-opacity-10 transition-all duration-200 flex items-center justify-center pointer-events-none">
					<svg class="w-12 h-12 text-white opacity-0 group-hover:opacity-100 transition-opacity" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
					</svg>
				</div>
			</a>
			{/foreach}
		</div>
	</div>
	{/if}

	{* Tabulka všech souborů *}
	<div class="p-4 bg-white">
		<h4 class="text-sm font-semibold text-gray-700 mb-3">{_ 'messages.label.all_files'}</h4>
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							{_ 'messages.label.name'}
						</th>
						<th scope="col" class="hidden sm:table-cell px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							{_ 'messages.label.size'}
						</th>
						<th scope="col" class="hidden md:table-cell px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							{_ 'messages.attachment.label.uploaded_by'}
						</th>
						<th scope="col" class="hidden lg:table-cell px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
							{_ 'messages.attachment.label.uploaded_at'}
						</th>
						<th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
							{_ 'messages.label.actions'}
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					{foreach $attachments as $attachment}
					{var $isImage = str_starts_with($attachment->mime_type, 'image/')}
					<tr class="hover:bg-gray-50 transition">
						<td class="px-4 py-3 whitespace-nowrap">
							<div class="flex items-center">
								{* Ikona podle typu souboru *}
								<div class="flex-shrink-0 w-8 h-8 mr-3">
									{if $isImage}
										<svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"/>
										</svg>
									{elseif $attachment->mime_type === 'application/pdf'}
										<svg class="w-8 h-8 text-red-500" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
										</svg>
									{elseif str_contains($attachment->mime_type, 'spreadsheet') || str_contains($attachment->mime_type, 'excel')}
										<svg class="w-8 h-8 text-green-500" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
										</svg>
									{elseif str_contains($attachment->mime_type, 'word') || str_contains($attachment->mime_type, 'document')}
										<svg class="w-8 h-8 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
										</svg>
									{else}
										<svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"/>
										</svg>
									{/if}
								</div>
								<div class="text-sm">
									<div class="font-medium text-gray-900 truncate max-w-xs">
										{$attachment->filename}
									</div>
									<div class="text-gray-500 sm:hidden">
										{$attachment->file_size|fileSize}
									</div>
								</div>
							</div>
						</td>
						<td class="hidden sm:table-cell px-4 py-3 whitespace-nowrap text-sm text-gray-500">
							{$attachment->file_size|fileSize}
						</td>
						<td class="hidden md:table-cell px-4 py-3 whitespace-nowrap text-sm text-gray-500">
							{$attachment->ref('user', 'uploaded_by_id')?->email}
						</td>
						<td class="hidden lg:table-cell px-4 py-3 whitespace-nowrap text-sm text-gray-500">
							{$attachment->uploaded_at|date:'d.m.Y H:i'}
						</td>
						<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
							<div class="flex items-center justify-end gap-2">
								<a href="{plink Attachment:download, $attachment->id}"
								   target="_blank"
								   class="inline-flex items-center px-3 py-1.5 text-sm text-blue-600 hover:text-blue-800 hover:bg-blue-50 rounded transition">
									<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
									</svg>
									{_ 'messages.attachment.action.download'}
								</a>
								{if $canDelete}
								<a href="{link deleteAttachment!, attachmentId: $attachment->id}"
								   class="inline-flex items-center px-3 py-1.5 text-sm text-red-600 hover:text-red-800 hover:bg-red-50 rounded transition"
								   onclick="return confirm('{_ 'messages.attachment.confirm.delete'}')">
									<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
									</svg>
									{_ 'messages.attachment.action.delete'}
								</a>
								{/if}
							</div>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>
{/if}
