{block title}{_ 'messages.security.reset_password.check_email.title'}{/block}

{block content}
<div class="py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<div class="text-center mb-6">
				<svg class="w-20 h-20 mx-auto text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
				</svg>
			</div>

			<h1 class="text-3xl font-bold text-center text-gray-900 mb-6">{_ 'messages.security.reset_password.check_email.title'}</h1>

			<div class="mb-6 bg-blue-50 border border-blue-200 text-blue-800 rounded-lg p-4" role="alert">
				<p class="mb-2">
					{_ 'messages.security.reset_password.check_email.body'}
					<strong>1 hodinu</strong>.
				</p>
			</div>

			<p class="text-gray-600 text-center text-sm">
				{_ 'messages.security.reset_password.check_email.no_email'}
				<a href="{link forgotPassword}" class="text-blue-600 hover:text-blue-800 hover:underline font-medium">
					{_ 'messages.security.reset_password.check_email.try_again'}
				</a>.
			</p>
		</div>
	</div>
</div>
{/block}
