{import '../_forms.latte'}

{block title}{_ 'messages.security.reset_password.request.title'}{/block}

{block content}
<div class="py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">{_ 'messages.security.reset_password.request.title'}</h1>

			<p class="text-gray-600 text-sm mb-6">
				{_ 'messages.security.reset_password.request.help'}
			</p>

			{form forgotPasswordForm, class => 'space-y-6'}
				{include formField, name: email}
				{include formSubmit}
			{/form}

			<hr class="my-8 border-gray-200">

			<div class="text-center">
				<p class="text-gray-600 text-sm">
					{_ 'messages.security.reset_password.request.remembered'}
					<a href="{link in}" class="text-blue-600 hover:text-blue-800 hover:underline font-medium">{_ 'messages.nav.login'}</a>
				</p>
			</div>
		</div>
	</div>
</div>
{/block}
