{import '../_forms.latte'}

{block title}{_ 'messages.security.reset_password.reset.title'}{/block}

{block content}
<div class="py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">{_ 'messages.security.reset_password.reset.title'}</h1>

			{form resetPasswordForm, class => 'space-y-6'}
				{include formField, name: plainPassword, help: 'messages.validators.password.help'}
				{include formField, name: confirmPassword}
				{include formSubmit}
			{/form}
		</div>
	</div>
</div>
{/block}
