{import '../_forms.latte'}

{block title}{_ 'messages.security.registration.resend_verification'}{/block}

{block content}
<div class="py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<h1 class="text-3xl font-bold text-center text-gray-900 mb-8">{_ 'messages.security.registration.resend_verification'}</h1>

			<p class="text-gray-600 text-sm mb-6">
				{_ 'messages.security.registration.resend_help'}
			</p>

			{form resendVerificationForm, class => 'space-y-6'}
				{include formField, name: email}
				<div class="space-y-3">
					{input send class => 'w-full inline-flex justify-center items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-lg font-medium rounded-lg transition cursor-pointer'}
					<a href="{link in}" class="block w-full text-center px-6 py-3 border border-gray-300 text-gray-700 hover:bg-gray-50 font-medium rounded-lg transition">
						{_ 'messages.action.back'}
					</a>
				</div>
			{/form}
		</div>
	</div>
</div>
{/block}
