{block title}{_ 'messages.security.2fa.title'}{/block}

{block content}
<div class="py-12 px-4 sm:px-6 lg:px-8">
	<div class="max-w-md mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-lg p-8">
			<div class="text-center mb-8">
				<div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mb-4">
					<svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-gray-900">{_ 'messages.security.2fa.title'}</h1>
				<p class="text-gray-500 mt-2">{_ 'messages.security.2fa.enter_code'}</p>
			</div>

			<form method="post" action="{link twoFactorVerify!}" class="space-y-6">
				<div>
					<label for="code" class="block text-sm font-medium text-gray-700 mb-2">
						{_ 'messages.security.2fa.enter_code'}
					</label>
					<input type="text"
						   id="code"
						   name="code"
						   autocomplete="one-time-code"
						   inputmode="numeric"
						   pattern="[0-9a-z\-]*"
						   autofocus
						   class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-center text-2xl tracking-widest py-3"
						   placeholder="000000">
				</div>

				<div class="flex items-center">
					<input type="checkbox"
						   id="trusted"
						   name="trusted"
						   value="1"
						   class="w-4 h-4 text-blue-600 bg-white border-gray-300 rounded focus:ring-blue-500">
					<label for="trusted" class="ml-2 text-sm text-gray-700">
						{_ 'messages.security.2fa.trust_device'}
					</label>
				</div>

				<button type="submit"
						class="w-full inline-flex justify-center items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white text-lg font-medium rounded-lg transition">
					{_ 'messages.security.2fa.submit'}
				</button>
			</form>

			<div class="mt-4 text-center text-sm text-gray-500">
				<p>{_ 'messages.security.2fa.use_backup_code'}</p>
			</div>

			{if $has2FAKeys}
				<div class="mt-6 border-t border-gray-200 pt-6">
					<p class="text-sm text-gray-500 text-center mb-3">{_ 'messages.security.2fa.or_use_security_key'}</p>
					<a href="{link Sign:twoFactorWebauthn}"
					   class="w-full inline-flex justify-center items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition">
						<svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
						</svg>
						{_ 'messages.security.2fa.use_security_key'}
					</a>
				</div>
			{/if}

			<div class="mt-6 text-center">
				<a href="{link Sign:out}" class="text-sm text-gray-500 hover:text-gray-700">
					{_ 'messages.nav.logout'}
				</a>
			</div>
		</div>
	</div>
</div>
{/block}
